{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "baseUrl": "./src",
    "paths": { "src/*": ["*"] }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
